<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER EFFECT</title>
    <style>
        #msg{
            height: 100px;
            width: 200px;
            background-color:red;
            /* color: black;
            margin-bottom: 25px;
            text-align: center; */
            /* display: inline; */
        }
        /* #gg{
            height: 100px;
            width: 200px;
            background-color: green;
            /* color: black;
            margin-bottom: 25px;
            text-align: center; */
            /* display: inline; */
        /* }
        #bb{
            height: 100px;
            width: 200px;
            background-color:blue;
            color: black;
            text-align: center;
        } 
        </style>

   </head>
<body>
    <script>
        function mouseEnter(){
            document.getElementById("msg").backgroundcolor='blue'

        }
    </script>
  
<div id="msg" onmouseenter="mouseEnter()"> </div>   
<!-- <div id="gg" >GREEN</div> 
<div id="bb"> BLUE </div>  -->
</body>
</html>